path.page.login=/jsp/login.jsp
path.page.main=/jsp/pages/main.jsp
path.page.addProduct=/jsp/pages/addProduct.jsp
path.page.addActivity=/jsp/pages/addActivity.jsp
path.page.registration=/jsp/pages/registration.jsp
path.page.admin=/jsp/pages/admin/adminPage.jsp
path.page.error=/jsp/pages/error/error.jsp

