#USER DAO
userSelectAll=SELECT * FROM users;
userSelectAllLimitOffset=SELECT * FROM users limit ? offset ?;
userSelectById=SELECT * FROM users WHERE id=?;
userSelectByLogin=SELECT * FROM users WHERE login=?;
userInsert=INSERT INTO users (`login`, `password`, `first_name`, `last_name`, `email`, `birthday`, `gender_id`, `weight`, `goal_weight`, `height`, `lifestyle_id`,  `calorie_norm`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
userUpdate=UPDATE users SET `birthday`=?, `gender_id`=?, `weight`=?, `goal_weight`=?, `height`=?, `lifestyle_id`=?, `calorie_norm`=? WHERE id=?;
userUpdateStatusId=UPDATE users SET `status_id`=? WHERE `id`=?;
userSelectCount=SELECT count(*) as count FROM users;
userDeleteById=DELETE FROM users WHERE id=?;

#PRODUCT DAO
productSelectById=SELECT * FROM products WHERE id=?;
productSelectByName=SELECT * FROM products WHERE name=?;
productSelectAll=SELECT * FROM products ORDER BY name ASC;
productDeleteById=DELETE FROM products WHERE id=?;
productInsert=INSERT INTO products (`name`, `calories`, `protein`, `fat`, `carbs`) VALUES (?, ?, ?, ?, ?);

#ACTIVITY
activitySelectByName=SELECT * FROM activity WHERE name=?;
activitySelectAll=SELECT * FROM activity ORDER BY name ASC;
activityInsert=INSERT INTO activity (`name`, `calories`) VALUES (?, ?);

#GENDER
genderSelectAll=SELECT * FROM gender;
genderSelect=SELECT * FROM gender WHERE `id`=?;

#LIFESTYLE
lifestyleSelectAll=SELECT * FROM lifestyle;
lifestyleSelect=SELECT * FROM lifestyle WHERE `id`=?;

#MEAL TYPES
mealTypesSelectAll=SELECT * FROM meal_type ORDER BY id ASC;

#MEAL DIARY
mealDiarySelectByUserId=SELECT meal_diary.id as id, meal_type.name as meal, products.name as prod, weight, (SELECT products.calories*weight/100 FROM products WHERE products.id = product_id) as calories, (SELECT products.protein*weight/100 FROM products WHERE products.id = product_id) as protein, (SELECT products.fat*weight/100 FROM products WHERE products.id = product_id) as fat, (SELECT products.carbs*weight/100 FROM products WHERE products.id = product_id) as carbs FROM ((meal_diary INNER JOIN products ON meal_diary.product_id = products.id) INNER JOIN meal_type ON meal_diary.meal_type_id = meal_type.id) WHERE meal_diary.user_id=? AND meal_diary.date=? ORDER BY meal_type.id;
mealDiarySelectDayTotals=SELECT SUM(weight) as 'weight' , SUM(products.calories*meal_diary.weight/100) as 'calories' , SUM(products.protein*meal_diary.weight/100) as 'protein' , SUM(products.fat*meal_diary.weight/100) as 'fat' , SUM(products.carbs*meal_diary.weight/100) as 'carbs' FROM meal_diary INNER JOIN products ON meal_diary.product_id = products.id WHERE meal_diary.user_id = ? AND meal_diary.date = ?;
mealDiarySelectTotalsByMealType=SELECT SUM(weight) as 'weight' , SUM(products.calories*meal_diary.weight/100) as 'calories' , SUM(products.protein*meal_diary.weight/100) as 'protein' , SUM(products.fat*meal_diary.weight/100) as 'fat' , SUM(products.carbs*meal_diary.weight/100) as 'carbs'  FROM meal_diary INNER JOIN products ON meal_diary.product_id = products.id WHERE meal_diary.user_id = ? AND meal_diary.date = ? AND meal_diary.meal_type_id = ?;
mealDiaryInsert=INSERT INTO meal_diary (`user_id`, `product_id`, `weight`, `meal_type_id`, `date`) VALUES (?, ?, ?, ?, ?);
mealDiaryDelete=DELETE FROM `meal_diary` WHERE `id`=?;

#ACTIVITY DIARY
activityDiaryInsert=INSERT INTO `activity_diary` (`user_id`, `activity_id`, `time_spent`, `date`) VALUES (?, ?, ?, ?);
activityDiarySelectAllById=SELECT activity_diary.id as id, activity.name as activity, time_spent, activity.calories*time_spent/60 as calories FROM activity_diary inner join activity ON activity_id = activity.id where user_id = ? AND date = ?;
activityDiarySelectTotals=SELECT SUM(time_spent) as time_spent, SUM(activity.calories*time_spent/60) as calories FROM activity_diary inner join activity ON activity_id = activity.id where user_id = ? AND date=?;
activityDiaryDelete=DELETE FROM `activity_diary` WHERE `id`=?;
