#change for Admin
role.admin=9
role.user=1

# Status
status.unblocked=1
status.blocked=2


#main page
session.user=user
session.chosenDate=chosenDateSession

request.productId=product_id
request.mealId=meal_id
request.weight=weight
request.mealTypeId=meal_type_id

#main-activity page
request.timeSpent=timeSpent
request.activityId=activityId

#login page
command.en=to_en_locale 
command.ua=to_ua_locale
command.login=to_login_page
command.registration=to_registration_page


